build/index.html
<!doctype html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>catalog demo</title><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"><link href="bundle.css" rel="stylesheet"></head><body><main class="container p-5"><div class="row"><div class="col-8"><div class="row mb-3"><div class="col-8"><div class="input-group"><div class="input-group-prepend"><span class="input-group-text"><span class="fas fa-filter"></span></span></div><select class="form-control" id="sort"><option value="0">--выберите сортировку--</option><option value="title-asc">по названию товара ↓</option><option value="title-desc">по названию товара ↑</option><option value="price-asc">по цене ↓</option><option value="price-desc">по цене ↑</option></select></div></div><div class="col-4 flex align-self-center"><div class="form-check"><input class="form-check-input" id="filter-available" type="checkbox" value=""> <label class="form-check-label" for="filter-available">В наличии</label></div></div></div><div class="list"></div><div class="row"><div class="col-12"><div class="pagination"></div></div></div></div><div class="col-4"><div class="cart"></div></div></div></main><script src="js/1.53abf82f.chunk.js"></script><script src="js/app.6b972914.js"></script></body>

src/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  title catalog demo
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
body
  main.container.p-5
    .row
      .col-8
        .row.mb-3
          .col-8
            .input-group
              .input-group-prepend
                span.input-group-text
                  span.fas.fa-filter
              select#sort.form-control
                option(value=0) --выберите сортировку--
                option(value="title-asc") по названию товара ↓
                option(value="title-desc") по названию товара ↑
                option(value="price-asc") по цене ↓
                option(value="price-desc") по цене ↑
          .col-4.flex.align-self-center
            .form-check
              input#filter-available.form-check-input(type='checkbox' value='')
              label.form-check-label(for='filter-available')
                | В наличии

        .list
        .row
          .col-12
            .pagination
      .col-4
        .cart
